#           _                _                     
#  ___  ___| |____     _ __ (_) ___ ___  _ __ ___  
# / __|/ _ \ |_  /____| '_ \| |/ __/ _ \| '_ ` _ \ 
# \__ \  __/ |/ /_____| |_) | | (_| (_) | | | | | |
# |___/\___|_/___|    | .__/|_|\___\___/|_| |_| |_|
#                     |_|                          

backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
xrender-sync-fence = true;
inactive-opacity-override = false;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;

shadow = false;
shadow-radius = 16;
shadow-opacity = 100;
#blue shadows
#shadow-red = 0.541;
#shadow-green = 0.706;
#shadow-blue = 0.973;
shadow-ignore-shaped = false;
frame-opacity = 1;
fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# inactive-opacity = 0.9;
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible-exclude = [ ];
invert-color-include = [ ];
use-damage = true;
transition-length = 100;
focus-exclude = [ ];
 
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
#￼ * size-transition whether to

#focused : {
#    shadow = false;
#    opacity = 20;
#};

#focused = {
#    shadow = false;
#    opacity = 0.9;
#};


blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 3;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'Brave-browser'",
  "class_g = 'GLava'"
];

menu          = { shadow = false; blur:false;};
dropdown_menu = { shadow = false; blur:false;};
popup_menu    = { shadow = false; blur:false;};
utility       = { shadow = false; blur:false;};

