[proxy]
proxying-strategy = automatic
num-proxying-jobs = 4
max-cpu-usage = 10
s-proxy-enabled = False
s-proxy-width = 1920
s-proxy-height = 1080

[user-interface]
prefs-dialog-width = 600
prefs-dialog-height = 400
edge-snap-deadband = 5
image-clip-length = 1000
left-click-to-select = True
timeline-autoripple = False
title-clip-length = 5000
color-clip-length = 5000
use-dark-theme = True

[viewer]
docked = True
width = 320
height = 240
x-pos = 0
y-pos = 0
point-size = 25
clicked-point-color = ffa854
point-color = 49a0e0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[previewers]
max-cpu-usage = 90

[clip-library]
last-folder = /home/selz/Movies/Piscioni(video)
close-import-dialog-after-import = True
last-clip-view = ICON

[main-window]
hpane-position = 419
main-hpane-position = 899
vpane-position = 262
x = 279
y = 194
width = 1029
height = 621
last-folder = /home/selz

[export]
last-export-folder = /home/selz

[version]
info-displayed-counter = 0
last-current-version = 

[Media Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Effect Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Clip]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Transition]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Title]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[effect-library]
favourite-effects = 
	

[plugins]
active-plugins = 
	

