[proxy]
proxying-strategy = automatic
num-proxying-jobs = 4
max-cpu-usage = 10
s-proxy-enabled = False
s-proxy-width = 1920
s-proxy-height = 1080

[user-interface]
prefs-dialog-width = 888
prefs-dialog-height = 560
edge-snap-deadband = 5
image-clip-length = 1000
left-click-to-select = False
timeline-autoripple = False
title-clip-length = 5000
color-clip-length = 5000
use-dark-theme = True

[viewer]
docked = True
width = 817
height = 553
x-pos = 950
y-pos = 109
point-size = 25
clicked-point-color = ffa854
point-color = 49a0e0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[previewers]
max-cpu-usage = 90

[clip-library]
last-folder = /home/selz
close-import-dialog-after-import = True
last-clip-view = ICON

[main-window]
hpane-position = 596
main-hpane-position = 1267
vpane-position = 421
x = 0
y = 0
width = 1920
height = 1000
last-folder = /home/selz

[export]
last-export-folder = /home/selz

[version]
info-displayed-counter = 0
last-current-version = 

[Media Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Effect Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Clip]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Transition]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Title]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[effect-library]
favourite-effects = 
	

[plugins]
active-plugins = 
	

