#https://github.com/hukl/Smyck-Color-Scheme/blob/master/colors
background=#242424
foreground=#dddddd
cursor=#dddddd

color0=#242424
color1=#d32f2f
color2=#4caf50
color3=#fbc02d
color4=#0299d1
color5=#ff6d00
color6=#00bfa5
color7=#e0e0e0
color9=#ff1744
color8=#616161
color10=#00e676
color11=#ffea00
color12=#00b0ff
color13=#ff9100
color14=#1de9b6
color15=#f7f7f7
