# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# binds
set-window-option -g mode-keys vi
bind \\ split-window -h
bind-key / copy-mode \; send-key ?
bind - split-window -v
unbind '"'
unbind %
bind r source-file /etc/tmux.conf
bind b set status
set -g @scroll-speed-num-lines-per-scroll 1

set-option -gw xterm-keys on
set -g mouse on
set -g destroy-unattached on
set -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind c
bind n new-window -c "#{pane_current_path}"

bind v copy-mode
bind p paste-buffer

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 1 
set-option -g history-limit 20000
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

#  modes
setw -g clock-mode-colour brightyellow
setw -g mode-style 'fg=black bg=#8AB4F8'

# panes
set -g pane-border-style 'fg=black bg=default'
set -g pane-active-border-style 'bg=default fg=#8AB4F8'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=#8AB4F8 dim'
set -g status-left ' '
# set -g status-right ' #[fg=black,bg=#8AB4F8][#(id -u -n)]#[bg=default] '
set -g status-right ' '
# hostname
##[fg=#8AB4F8,bg=default bold] #H

set -g status-right-length 40
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=#8AB4F8 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W '

setw -g window-status-style 'fg=#8AB4F8 bg=default bold'
setw -g window-status-format ' #I#[fg=#8AB4F8]:#[fg=#8AB4F8]#W '

setw -g window-status-bell-style 'fg=black bg=#8AB4F8'

# messages
set -g message-style 'fg=black bg=#8AB4F8'

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# bind-key C-k "copy-mode" ; send -X scroll-up 
# bind-key C-j "copy-mode" ; send -X scroll-down
# bind -Tcopy-mode C-k send -X scroll-up
# bind -Tcopy-mode C-j send -X scroll-down

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

